<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201002205029_CriarBanco.cs" />
    <Compile Remove="Migrations\20201002205029_CriarBanco.Designer.cs" />
    <Compile Remove="Migrations\20201005005055_CriarBanco.cs" />
    <Compile Remove="Migrations\20201005005055_CriarBanco.Designer.cs" />
    <Compile Remove="Migrations\20201005010012_CriarBanco.cs" />
    <Compile Remove="Migrations\20201005010012_CriarBanco.Designer.cs" />
    <Compile Remove="Migrations\20201005193626_CriarBanco.cs" />
    <Compile Remove="Migrations\20201005193626_CriarBanco.Designer.cs" />
    <Compile Remove="Migrations\20201005205228_CriarBanco.cs" />
    <Compile Remove="Migrations\20201005205228_CriarBanco.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\capeloo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\capeloo.png" />
  </ItemGroup>

</Project>